set title "Temperatue"
set ylabel "Temperature (°C)"
set terminal png size 900,500
set output "/var/www/html/temp.png"
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set format x "%d.%m. %H:%M:%S"
set xtics rotate
set grid
set key below left
plot "/home/pi/temphum/plot-temphum.dat" using 1:2 title "Temperatur" with lines
