set title "Temperatue und relative Luftfeuchtigkeit"
set ylabel "Temperature (°C) und %"
set terminal png size 900,500
set output "/var/www/html/temphum.png"
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set format x "%d.%m. %H:%M:%S"
set xtics rotate
set grid
set key below left
plot "/home/pi/temphum/plot-temphum.dat" using 1:2 title "Temperatur" with lines, \
"/home/pi/temphum/plot-temphum.dat" using 1:3 title "relative Feuchte" with lines,
