set title "Absolute Luftfeuchtigkeit"
set ylabel "g / m³"
set terminal png size 900,500
set output "/var/www/html/af2.png"
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set format x "%d.%m. %H:%M:%S"
set xtics rotate
set grid
set key below left
plot "/home/pi/temphum/plot-temphum2.dat" using 1:4 title "Absolute Feuchte" with lines,

